Para abrir el angular
http://localhost:4200/

http://localhost:4200/blog

*ngfor
*ngif

Comandos
ng serve // para que compile el trabajo


//////
posts = [
    {
      title: 'Vuelo CopaArlines AC-102',
      body: 'Lorem ipsum dolor sit amet, consectetur adip',
      author: {
        name: 'Jamaica',
      },
    },
    {
      title: 'Vuelo AirBus A-500',
      body: 'Lorem ipsum dolor sit amet, consectetur adip',
      author: {
        name: 'Las Vegas',
      },
    },
    {
      title: 'Vuelo CopaArlines AC-102',
      body: 'Lorem ipsum dolor sit amet, consectetur adip',
      author: {
        name: 'Anabelle',
      },
    },
  ];

  constructor() { }

  ngOnInit(): void {}


  //Carrusel
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="imagenes/img1.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="img2.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="img3.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
